[gd_scene format=3 uid="uid://dqqj1hrg7nyuc"]

[ext_resource type="Script" uid="uid://xx34lwp5yjqg" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://bbwxb8qpcf1x3" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://cy16yikjog7f7" path="res://scenes/killzone.tscn" id="2_n6pvg"]
[ext_resource type="Script" uid="uid://d3wls71us5mxc" path="res://scripts/hurtbox.gd" id="4_pjw23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wyi"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8pv"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnioy"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjuo"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjuo")
}],
"loop": false,
"name": &"hit",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D" unique_id=1671868752 groups=["enemies"]]
script = ExtResource("1_n6pvg")

[node name="Killzone" parent="." unique_id=1302788740 instance=ExtResource("2_n6pvg")]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1126891312]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1425544165]
sprite_frames = SubResource("SpriteFrames_v5wyi")
animation = &"hit"
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1518746601]
position = Vector2(0, 7)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=109883194]
position = Vector2(0, 7)
target_position = Vector2(-10, 0)

[node name="hurtbox" type="Area2D" parent="." unique_id=1669311734 groups=["enemies"]]
script = ExtResource("4_pjw23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1562787529]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_n6pvg")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
